{
  "development": {
    "username": "JennLazariuk",
    "password": null,
    "database": "pizza_pep",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
    "session": {
      "secret": "keyboard cat"
    }
}
